@import "./normalize.css";
@import "./variables.css";

body {
  font-family: Helvetica;
  position: relative;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-bg);
}

nav {
  height: 60px;
  width: 100%;
  background-color: var(--nav-bg);
}

a {
  text-decoration: none;
  color: inherit;
}

footer {
  position: relative;
  bottom: 0px;
  height: 84px;
  width: 100%;
  background-color: #283040;
  font-size: 16px;
  color: #67758D;
  letter-spacing: 0;
  display: flex;
  align-items: center;
  align-content: center; 
  justify-content: center; 

  & .content {
    width: var(--default-width);
    display: flex;
    justify-content: space-between; 
    & a {
      margin-right: 30px;
    }
    & :last-child {
      margin-right: 0;
    } 
  }

  & .links-container {
    display: inline-block;
  }

  & .description .author-link {
    color: #3491F8;
  }
}

.header {
  color: var(--link-color);
  &_wrapper {
    width: var(--default-width);
    height: 75px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
  }
  button {
    width: 25px;
    height: 25px;
    display: inline-block;
    border: 0;
    cursor: pointer;
  }
  &_rightside {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 30%;
  }
  &_leftside {
    display: flex;
    justify-content: space-between;
  }
  &_messages-button {
    background: url('../img/message.svg') no-repeat center;
  }
  &_notifications-button {
    background: url('../img/notification.svg') no-repeat center;
  }
  &_grid-button {
    background: url('../img/grid.svg') no-repeat center;
  }
  &_menu-toggle-button {
    background: url('../img/menu.svg') no-repeat center;
    margin-left: 60px;
  }
  &_profile {
    cursor: pointer;
    display: flex;
    justify-content: space-around;
    align-items: center;
    > span {
      padding: 0 10px 0 5px;
    }
  }
  .arrow {
    font-size: 20px;
    width: 12px;
    height: 6px;
    display: inline-block;
    position: relative;
    margin: 0 3px;
    &:after, 
    &:before {
      content: '';
      top: 3px;
      position: absolute;
      width: 7px;
      height: 1px;
      background-color: #efefef;
      display: inline-block;
      transition: all .2s ease;
    }
    &:after {
      left: 0;
      transform: rotate(45deg);
    }
    &:before {
      right: 0;
      transform: rotate(-45deg);
    }
  }
  &:hover .arrow {
    &:after {
      left: 0;
      transform: rotate(-45deg);
    }
    &:before {
      right: 0;
      transform: rotate(45deg);
    }
  }
}

.page-title {
  height: 66px;
  width: var(--default-width);
  margin: 48px auto 36px;
  header {
    display: flex;
    justify-content: space-between;
  }
  h1 {
    font-size: 24px;
    color: #97A4BA;
    letter-spacing: 0;
    font-weight: 400;
    margin: 0;
    span {
      font-size: 12px;
      color: #67758D;
      letter-spacing: 0;
      text-transform: uppercase;
      display: block;
      margin-bottom: 10px;
    }
  }
  & .breadcrumbs {
    margin: 29px 0 0;
    padding: 0;
    display: flex;
    list-style-type: none;
    font-size: 16px;
    color: #97A4BA;
    letter-spacing: 0;
    text-align: right;
    font-weight: 100;
    text-shadow: 0 2px 4px rgba(0,0,0,0.50);
    li {
      a:hover {
        color: var(--link-color);
      }
    }
  }
}

